{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["react", "@emotion", "@typescript-eslint", "import"],
  "env": {
    "node": true,
    "browser": true,
    "jasmine": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    /* React rules */
    "react/no-direct-mutation-state": "error",
    "react/no-unused-prop-types": "warn",
    "react/self-closing-comp": [
      "warn",
      {
        "component": true,
        "html": true
      }
    ],
    "react/prop-types": "off",
    "react/button-has-type": "warn",
    "react/no-array-index-key": "warn",
    "react/no-render-return-value": 0,
    "react/boolean-prop-naming": [
      "error",
      {
        "rule": "^(is)[A-Z]([A-Za-z0-9]?)+",
        "message": "Wrong name on boolean prop. Change ({{ propName }}) to start with `is` or `has`"
      }
    ],
    /* JSX rules */
    "react/jsx-key": "error",
    /* eslint basic rules */
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "function",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "function"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    // Disable this in favour of @typescript-eslint/no-unused-expressions
    // so that function calls with optional chaining do not throw warnings
    // https://github.com/facebook/create-react-app/issues/8107#issuecomment-565365982
    //    "no-unused-expressions": "warn",
    "no-unused-vars": "off",
    "no-debugger": "warn",
    "no-console": "warn",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", ["internal", "parent", "sibling", "index", "object"]],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external"
          },
          {
            "pattern": "components/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    /* Typescript rules */
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "all",
        "argsIgnorePattern": "^__",
        "varsIgnorePattern": "^__|React"
      }
    ],
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/prefer-interface": 0,
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/ban-ts-comment": "warn"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}
