{
  "name": "@app/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orfium/ictinus": "workspace:*",
    "@orfium/tokens": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "@vanilla-extract/css": "^1.17.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^5.0.0",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "vite": "catalog:"
  }
}
