{
  "name": "with-tokens-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orfium/tokens": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.5"
  }
}
